
#8023 ci-trans
server {
        listen       8023;
        server_name  ts.dev-ts.net;
		root   E:/www/w_dev/w_dev_r/fra-codeigniter-source-chinese-trans/v1/v1.0-3.1.11;
		
		index  index.html index.htm index.php;
		charset utf-8;
		
        location / {
			try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            root   E:/www/w_dev/w_dev_r/fra-codeigniter-source-chinese-trans/v1/v1.0-3.1.11;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}